spring.application.name=park-api

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-park
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL script encoding
spring.sql.init.encoding=UTF-8

spring.security.user.name=seuUsuario
spring.security.user.password=suaSenha

# Springdoc OpenAPI 3.1 & Swagger
springdoc.swagger-ui.path=/docs-park.html